{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      },
      "sdkVersion": "dnx-coreclr-win-x64.1.0.0-rc1-update1"
    },
    "web": {
      "commandName": "web",
      "launchBrowser": true,
      "launchUrl": "http://localhost:3002/aspnet",
      "environmentVariables": {
        "DNX_IIS_RUNTIME_FRAMEWORK ": "dnx46",
        "Hosting:Environment": "Development"
      },
      "sdkVersion": "dnx-coreclr-win-x64.1.0.0-rc1-final"
    }
  }
}